spring.application.name=libraryjdbc

server.servlet.context-path=/libraryjdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryjdbc
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/10-01-changelog.sql
